# Nginx container configuration
# more at: https://hub.docker.com/r/crunchgeek/nginx-pagespeed/

NGINX_PAGESPEED=off
NGINX_FASTCGI_GEOIP=on
NGINX_DEFAULT_SERVER=off
NGINX_INCLUDE_PATH=/configs/nginx.conf

# pagespeed cache storage engine (filesystem|redis|memcached - default: filesystem)
NGINX_PAGESPEED_REDIS=redis
NGINX_PAGESPEED_STORAGE=memcached
NGINX_PAGESPEED_MEMCACHED=memcached

# pagespeed optimization features (on|off - default: off)
NGINX_PAGESPEED_JS=off
NGINX_PAGESPEED_CSS=off
NGINX_PAGESPEED_IMG=off
