### default server configuration 
### for health check accessed by IP address request
server {
    listen 80 default_server;

    server_name _;

    ### legacy health check
    location = /health {
        access_log off;

        include        fastcgi_params;
        fastcgi_param  SCRIPT_NAME     /ping;
        fastcgi_param  SCRIPT_FILENAME /ping;
        fastcgi_pass   backend:9000;
    }

    root        /var/www/public;
    index       index.php;

    access_log  /dev/stdout json;
    error_log   /dev/stderr info;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;

        include         fastcgi_params;
        fastcgi_pass      backend:9000;

        # set custom header to indicate PHP is involved
        more_set_headers 'X-Backend: $hostname';
    }
}
