[program:laravel]
process_name=%(program_name)s_%(process_num)02d
user=php-fpm
command=/usr/local/bin/php /var/www/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
